<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMob Services</title>
</head>
<body>
    <header>
        <h2><a href="Home.html" rel="noopener noreferrer" target="_self">AutoMob-Mechanic</a></h2>
        <nav>
            <a href="Home.html" target="_self" rel="noopener noreferrer">Home</a> | 
            <a href="Services.html" target="_self" rel="noopener noreferrer">Services</a> |
            <a href="Booking.html" target="_self" rel="noopener noreferrer">Booking</a> |
            <a href="mailto:contact@automob.co.in" target="_self" rel="noopener noreferrer">contact@automob.co.in &#128231;</a> |
            <a href="tel:999 999 9999" target="_self" rel="noopener noreferrer">999 999 9999 &#9743;</a> 
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Services</h2>
            Our representatives are professionaly trained and skilled with latest and
            futuristic techniques to provide a best quality service. <br/> <br/>
            At AutoMob-Mechanic, we provide a high class service to the customer 
            for their happy and memorable driving experience. 
        </section>

        <table>
            <tr>
                <td>
                    <figure>
                        <figcaption><strong>Preventive Maintenance Service</strong></figcaption>
                        <img src="preventive-maintenance.jpg" alt="preventive-maintenance" height="100px">
                        <figcaption>Periodically check and keep your car running.</figcaption>
                        <i>Offer: 20% Off</i><br/>
                        <button><a href="Preventive-Maintenance.html" target="_self" rel="noopener noreferrer"></a>More Details</button>
                    </figure>
                </td>

                <td>
                    <figure>
                        <figcaption><strong>Body Repair Service</strong></figcaption>
                        <img src="body-repair.jpg" alt="body-repair" height="100px" width="100px">
                        <figcaption>Full chasis body repair provided by the experts.</figcaption>
                        <i>Offer: 10% Off</i> <br/>
                        <button><a href="Body-Repair.html" target="_self" rel="noopener noreferrer"></a>More Details</button>
                    </figure>
                </td>

                <td>
                    <figure>
                        <figcaption><strong>Car Care Service</strong></figcaption>
                        <img src="car-care.jpg" alt="car-care" height="100px">
                        <figcaption>Get your car sparkling clean in just minutes.</figcaption>
                        <i>Offer: 15% Off</i> <br/>
                        <button><a href="Car-Care.html" target="_self" rel="noopener noreferrer"></a>More Details</button>
                    </figure>
                </td>
            </tr>
        </table>
    </main>

    <footer>
        Copyright &copy; 2020 AutoMob-Mechanic. All Rights Reserved.
    </footer>

</body>
</html>